{
  "name": "create-danio",
  "version": "0.1.0",
  "description": "Scaffold a new Danio app in seconds. Run `npm create danio@latest`.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/gagankarthik/danio/tree/main/create-danio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagankarthik/danio.git",
    "directory": "create-danio"
  },
  "bin": {
    "create-danio": "index.js"
  },
  "files": [
    "index.js",
    "template",
    "README.md"
  ],
  "keywords": ["danio-js", "create-danio", "create", "scaffold", "starter", "framework"],
  "engines": {
    "node": ">=16"
  }
}
